{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garyschwartz617/Node-Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garyschwartz617/Node-Course/issues"
  },
  "homepage": "https://github.com/Garyschwartz617/Node-Course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
